# jsf-html-compressor

./: README.md  pom.xml
src/main/java/com/bluelotussoftware/jsf/compressor/: HTMLCompressorWriter.java
src/main/java/com/bluelotussofware/jsf/faces/render/: HtmlCompressorRenderKitFactory.java  HtmlCompressorRenderKitWrapper.java
